<!DOCTYPE html>
<html lang="en">
<head>
	<title>Multi Speciality Hospital</title>
	<link rel="stylesheet" type="text/css" href="assets/style sheets/main.css">
</head>
<body>
	<header>
		<nav class="top">
			<a href="about.html">About Us</a>
			<a href="service.html">Services</a>
			<a href="contact.html">Contact</a>
		</nav>
		<h1>Multi Speciality Hospital</h1>
	</header>
	<main>
		<section>
			<article class="img1">
				<img src="assets/image/1.jpg" alt="hospital image" width="100%">
				<p>A Destination For Advanced Care</p>
			</article>
			<article class="body">
				<p>
					The site is located at Pitampura in New Delhi. The site enjoys a two way access:Primary acess site is from Gurunanank Marg which further connect to the Mahatama Gandhi Marg towards providing connnectivity to others keys area such as Punjabi Bag ,Rajauri Garden. This site is also accessible from the outer ring road via Chandra Shekhar Azad marg. A servie road to the west of the site, can be used as alternative route for access to the site. Wide Primary road enables smooth traffic flow for the patients and ambulances making the site suitable for hospital development.
					</p>
					<p>The site is square shaped contiguous land parcel which is approx 7.5 acre on Guru Harikishan Marg in proximity to Bhagwan Mahavir Hospital. Its FSI permitted is 3.75 and ground coverage is 40%. The plot is empty except a small temple in the corner. It has good frontage approx 45m on the front road and 18m on side access road. Area around the site are likely to remain green. 
				</p>
			</article>
		</section>
	</main>
	<footer>
		<hr>
		<nav class="top">
			<a href="about.html">About Us</a>
			<a href="service.html">Services</a>
			<a href="contact.html">Contact</a>
		</nav>
	</footer>
</body>
</html>